# springboot-basic

./: README.md  pom.xml
src/main/java/es/secdevoops/springboot/basic/: App.java
src/main/java/es/secdevoops/springboot/basic/config/: OpenApiConfig.java
src/main/java/es/secdevoops/springboot/basic/controller/: HelloController.java  UserAccountController.java
src/main/java/es/secdevoops/springboot/basic/dto/: UserAccountDTO.java
src/main/java/es/secdevoops/springboot/basic/mappers/: UserAccountMapper.java
src/main/java/es/secdevoops/springboot/basic/model/: Role.java  UserAccount.java
src/main/java/es/secdevoops/springboot/basic/repository/: RoleRepository.java  UserAccountRepository.java
src/main/java/es/secdevoops/springboot/basic/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties
